; Ассоциация .bless с BEVersionSelector для двойного клика.
; Замените D:\\Work\\BlesslessArts\\BlesslessEngine на свой путь к движку (удвойте обратные слэши).
; Запустите файл от имени администратора или двойным кликом.

Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.bless]
@="BlesslessEngine.Project"

[HKEY_CURRENT_USER\Software\Classes\BlesslessEngine.Project]
@="Blessless Engine Project"

[HKEY_CURRENT_USER\Software\Classes\BlesslessEngine.Project\shell\open\command]
@="\"D:\\Work\\BlesslessArts\\BlesslessEngine\\Binaries\\Win64\\BEVersionSelector.exe\" \"%1\""
